# spring-boot-grpc

./: pom.xml
spring-boot-grpc-centre/: pom.xml
spring-boot-grpc-centre/src/main/java/com/kd/cloud/grpc/demo/: SpringBootGrpcCentreApplication.java
spring-boot-grpc-centre/src/main/java/com/kd/cloud/grpc/demo/config/: AuthorizationServerConfig.java
spring-boot-grpc-centre/src/main/resources/: application.yml
spring-boot-grpc-client/: pom.xml
spring-boot-grpc-client/src/main/java/com/xcbeyond/springboot/grpc/client/: SpringBootGrpcClientApplication.java
spring-boot-grpc-client/src/main/java/com/xcbeyond/springboot/grpc/client/config/: JWTSecurityConfiguration.java  SecurityConfiguration.java
spring-boot-grpc-client/src/main/java/com/xcbeyond/springboot/grpc/client/controller/: GrpcClientController.java
spring-boot-grpc-client/src/main/java/com/xcbeyond/springboot/grpc/client/service/: GrpcClientService.java
spring-boot-grpc-client/src/main/resources/: application.yml
spring-boot-grpc-server/: pom.xml
spring-boot-grpc-server/src/main/java/com/xcbeyond/springboot/grpc/server/: SpringBootGrpcServerApplication.java
spring-boot-grpc-server/src/main/java/com/xcbeyond/springboot/grpc/server/config/: AuthConfig.java  AuthorizationServerConfig.java  BaseAuthConfig.java  JWTAuthConfig.java
spring-boot-grpc-server/src/main/java/com/xcbeyond/springboot/grpc/server/converter/: KeyCloakGrantedAuthoritiesConverter.java
spring-boot-grpc-server/src/main/java/com/xcbeyond/springboot/grpc/server/service/: GrpcServerService.java
spring-boot-grpc-server/src/main/resources/: application.yml
spring-boot-grpc-server/src/test/java/com/xcbeyond/springboot/grpc/server/: MyServiceTest.java
